#dictionary

#particle
пусть = побудительная частица

#declension (склонение)

1: ед.ч.(и.п(-0), р.п(-а), д.п.(-у), в.п(-0), т.п.(-ом), п.п.(-е))     #плюс-
1: мн.ч.(и.п(-ы), р.п(-ов), д.п.(-ам), в.п(-ы), т.п.(-ами), п.п.(-ах)) 

1: ед.ч.(и.п(-е), р.п(-я), д.п.(-ю), в.п(-е), т.п.(-ем), п.п.(-и))     #произведени-е
1: мн.ч.(и.п(-я), р.п(-ю), д.п.(-ям), в.п(-я), т.п.(-ями), п.п.(-ях)) 


2: ед.ч.(и.п(-а), р.п(-ы), д.п.(-е), в.п(-у), т.п.(-ой), п.п.(-е))     # сумм-а
2: мн.ч.(и.п(-ы), р.п(-0), д.п.(-ам), в.п(-ы), т.п.(-ами), п.п.(-ах))

2: ед.ч.(и.п(-ая), р.п(-ой), д.п.(-ой), в.п(-ую), т.п.(-ой), п.п.(-ой))  # переменн-ая
2: мн.ч.(и.п(-ые), р.п(-ых), д.п.(-ым), в.п(-ые), т.п.(-ыми), п.п.(-ых))


3: ед.ч.(и.п(-ь), р.п(-и), д.п.(-и), в.п(-ь), т.п.(-ью), п.п.(-и))
3: мн.ч.(и.п(-и), р.п(-ей), д.п.(-ям), в.п(-и), т.п.(-ями), п.п.(-ях))

#noun
сумм-а = 2 скл., ж.р., неодушевл.

разност-ь = 3 скл., ж.р., неодушевл.

произведени-е = 1 скл., м.р., неодушевл.

переменн-ая = 2 скл., ж.р., неодушевл.

значени-е = 1 скл., ср.р., неодушевл. 

плюс- = 1 скл., м.р., неодушевл.

минус- = 1 скл., м.р., неодушевл.

делени-е = 1 скл., ср.р., неодушевл.

величин-а = 2 скл., ж.р., неодушевл.

массив- 
матрица, 
список, 
размерность,
функция, 
ответ.

+ == плюс
- == минус 
/ == деление
* == умножить


# verb
умножить = гл.
разделить
делить
вычислить, 


#adverb
сколько (будет) = нареч., 

