# dictionary

# particle
пусть = побудительная частица

# declension (склонение)

1: ед.ч.(и.п(-0), р.п(-а), д.п.(-у), в.п(-0), т.п.(-ом), п.п.(-е))     #плюс-
1: мн.ч.(и.п(-ы), р.п(-ов), д.п.(-ам), в.п(-ы), т.п.(-ами), п.п.(-ах)) 

1: ед.ч.(и.п(-е), р.п(-я), д.п.(-ю), в.п(-е), т.п.(-ем), п.п.(-и))     #произведени-е
1: мн.ч.(и.п(-я), р.п(-ю), д.п.(-ям), в.п(-я), т.п.(-ями), п.п.(-ях)) 


2: ед.ч.(и.п(-а), р.п(-ы), д.п.(-е), в.п(-у), т.п.(-ой), п.п.(-е))     # сумм-а
2: мн.ч.(и.п(-ы), р.п(-0), д.п.(-ам), в.п(-ы), т.п.(-ами), п.п.(-ах))

2: ед.ч.(и.п(-я), р.п(-и), д.п.(-и), в.п(-ю), т.п.(-ей), п.п.(-и))     # функци-я
2: мн.ч.(и.п(-и), р.п(-ий), д.п.(-ям), в.п(-и), т.п.(-ями), п.п.(-ях))

2: ед.ч.(и.п(-ая), р.п(-ой), д.п.(-ой), в.п(-ую), т.п.(-ой), п.п.(-ой))  # переменн-ая
2: мн.ч.(и.п(-ые), р.п(-ых), д.п.(-ым), в.п(-ые), т.п.(-ыми), п.п.(-ых))


3: ед.ч.(и.п(-ь), р.п(-и), д.п.(-и), в.п(-ь), т.п.(-ью), п.п.(-и))		# разност-ь
3: мн.ч.(и.п(-и), р.п(-ей), д.п.(-ям), в.п(-и), т.п.(-ями), п.п.(-ях))

4: ед.ч.(и.п(-ок), р.п(-ка), д.п.(-ку), в.п(-ок), т.п.(-ком), п.п.(-ке)) # спис-ок
4: ед.ч.(и.п(-ки), р.п(-ков), д.п.(-кам), в.п(-ки), т.п.(-ками), п.п.(-ках)) # спис-ки

# noun число

ж.р.( ед.ч(-a), мн.ч.(ы) )
ср.р.( ед.ч(-е), мн.ч(-я) )
м.р.( ед.ч(-), мн.ч(-ы) )

# noun ; склонение, род, одушевленность.

сумм-а 			= 2 скл., ж.р., неодушевл.
разност-ь 		= 3 скл., ж.р., неодушевл.
произведени-е 	= 1 скл., м.р., неодушевл.
переменн-ая 	= 2 скл., ж.р., неодушевл.
значени-е 		= 1 скл., ср.р., неодушевл. 
плюс- 			= 1 скл., м.р., неодушевл.
минус- 			= 1 скл., м.р., неодушевл.
делени-е 		= 1 скл., ср.р., неодушевл.
величин-а 		= 2 скл., ж.р., неодушевл.
массив- 		= 1 скл. м.р., неодушевл.
матриц-а		= 2 скл., ж.р., неодушевл.
спис-ок			= 4 скл., м.р., неодушевл.
размерност-ь 	= 3 скл., ж.р., неодушевл.
функци-я		= 2 скл., ж.р., неодушевл.
ответ-			= 1 скл., м.р., неодушевл.

+ == плюс
- == минус 
/ == деление
* == умножить


# verb спряжение, conjugation

# 1 спр.: -еть, -ать, -оть, -уть, -ять, -ыть, -ть, 
# а также несколько глаголов на -ить: брить, стелить, почить, зиждиться, бить, вить, лить, пить, шить,
# гнить, жить, зыбить, -шибить (ушибить, ошибиться) (и образованные от них),
# 1-е лицо: ед.ч -«у» (-«ю»), мн.ч- «ем». 2-е лицо: ед.ч -«ешь», мн.ч -«ете» 3-е лицо: ед.ч -«ет», 
# мн.ч -«ут» (-«ют»)

# 2 спр.:  -ить (кроме брить, стелить, почить, брезжить, зиждиться, вить, бить, лить, пить, шить, гнить,
# жить, зыбить, ошибиться и образованных от них), некоторые глаголы на -еть:, блестеть, болеть 
# (о части тела), велеть, вертеть, видеть, висеть, глядеть, гореть, греметь, гудеть, гундеть, дудеть,
# зависеть, звенеть, зреть (смотреть), зудеть, кипеть, кишеть, коптеть, корпеть, кряхтеть, лететь, 
# ненавидеть, обидеть, пыхтеть, свербеть, свиристеть, свистеть, сидеть, сипеть, скорбеть, скрипеть, 
# смердеть, смотреть, сопеть, тарахтеть, терпеть, храпеть, хрустеть, шелестеть, шипеть, шуметь 
# (и образованные от них) некоторые глаголы на -ать: бренчать, брюзжать, бурчать, верещать, визжать,
# ворчать, гнать, дребезжать, дышать, держать, дрожать, жужжать, журчать, звучать, кричать, лежать,
# молчать, мчать, мычать, пищать, рычать, слышать, спать, стучать, торчать, трещать, урчать, фырчать,
# шуршать, шкварчать (и образованные от них);
# некоторые глаголы на -ять: стоять, бояться;
# 1-е лицо: ед.ч -«у» (-«ю»), мн.ч- «им». 2-е лицо: ед.ч -«ишь», мн.ч -«ите» 3-е лицо: ед.ч -«ит», 
# мн.ч -«ят» (-«ат»)


неповелительное( 1 спр.: я(-аю), ты(-аешь), он,она,оно(-ает), мы(-аем), вы(-аете), они(-ают) ) # умножать
будущее( неповелительное( 1 спр.: я(-у), ты(-ишь), он,она,оно(-ит), мы(-им), вы(-ите), они(-ат) ) )

м.р.( прощедшее( неповелительное( 1 спр.: я(-ил), ты(-ил), он(-ил), оно(-ило), мы(-или), вы(-или), они(-или) ) ) )
ж.р.( прощедшее( неповелительное( 1 спр.: я(-ила), ты(-ила), она(-ила), мы(-или), вы(-или), они(-или) ) ) )



повелительное( 1 спр.: ты(-ь), вы(-ьте) )




# verb ; вид, лицо, род, число, наклонение, время, залог.

# вид ( совершенный, несовершенный )
# наклонение (повелительное, неповелительное)

# род+время( наклонение( лицо+число( глагол ))))

умнож-ать 		= 1 спр.,
раздел-ить		= 2 спр.
дел-ить			= 2 спр.
вычисл-ить 		= 2 спр.


# adverb
сколько (будет) = нареч., 

